
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>ありがとうございます</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
	<style>
h1 {
 position: relative;
 margin: 110px 30px;
  text-align: center;
}
h1:before,
h1:after {
  position: absolute;
  z-index: 0;
  bottom: -10px;
  display: block;
  content: '';
  border: 1em solid #d90606;
}
h1:before {
  left: -30px;
  border-left-width: 15px;
  border-left-color: transparent;
}
h1:after {
  right: -30px;
  border-right-width: 15px;
  border-right-color: transparent;
}
h1 span {
  position: relative;
  z-index: 1;
  display: block;
  padding: 1rem 2rem;
  color: #fff;
  background: #ff0000;
}
h1 span:before,
h1 span:after {
  position: absolute;
  bottom: -10px;
  display: block;
  width: 10px;
  height: 10px;
  content: '';
  border-style: solid;
  border-color: #b70505 transparent transparent transparent;
}
h1 span:before {
  left: 0;
  border-width: 10px 0 0 10px;
}
h1 span:after {
  right: 0;
  border-width: 10px 10px 0 0;
}
div{
	width: 70%;
	margin: 0 auto;
}
body{
  width: 90%;
	background-color: #feffce;
}
.bg_pattern {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #ffff;
  opacity: 0.4;
  z-index: -1;
}
.Polka_v2 {
  background-image:  radial-gradient(#ffc107 2px, transparent 2px), radial-gradient(#ffc107 2px, #ffffff 2px);
  background-size: 40px 40px;
  background-position: 0 0,20px 20px;
}
</style>
</head>
<body>
  <div class="bg_pattern Polka_v2">
    <div><h1><span>回答ありがとうございます</span></h1></div>
  </div>
</body>
</html>